# Project Organziation Quiz


You are reporting on people migrating from one state to another based on tax filing data from the IRS. 

Here's data:

<a href="https://drive.google.com/file/d/1bQzqwY3GCB-h7UI7DXYa1QnViazBMrPo/view?usp=share_link">file 1<a/>, <a href="https://drive.google.com/file/d/1THi04WKiITOZmBa3lkiskIazU6Snel-2/view?usp=share_link">file 2</a>, <a href="https://drive.google.com/file/d/1cbanBNrQ7WUE2-juo04Y9Kt3V6zYBHLq/view?usp=share_link">file 3</a>, <a href="https://drive.google.com/file/d/1SToyn90MR0dl7Cg8-nlO-l4KXPaO33hG/view?usp=share_link">file 4</a>.

Share a repo with me for the project.



The only additional general info: 
    
- Your repo should be properly organized (as previously described/discussed).
    
- Run your notebook so the output shows that you have imported the data.

Then share your repo with me via the submission form under the Misc. assignment choice.
    
Good luck!

In [1]:
import pandas as pd

In [8]:
state_inflow_1920 = pd.read_csv("stateinflow1920.csv")

In [9]:
state_inflow_1920

,y2_statefips,y1_statefips,y1_state,y1_state_name,n1,n2,AGI
0,1,96,AL,AL Total Migration-US and Foreign,52265,107231,3341679
1,1,97,AL,AL Total Migration-US,51586,105521,3297568
2,1,98,AL,AL Total Migration-Foreign,679,1710,44112
3,1,97,AL,AL Total Migration-Same State,63266,129762,3419262
4,1,1,AL,AL Non-migrants,1590633,3498183,111701780
...,...,...,...,...,...,...,...
2850,56,50,VT,Vermont,30,42,2049
2851,56,33,NH,New Hampshire,24,36,1432
2852,56,10,DE,Delaware,18,32,859
2853,56,11,DC,District Of Columbia,17,31,4000
2854,56,44,RI,Rhode Island,12,17,866

In [10]:
state_inflow_1920.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2855 entries, 0 to 2854
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   y2_statefips   2855 non-null   int64
 1   y1_statefips   2855 non-null   int64
 2   y1_state       2855 non-null   object
 3   y1_state_name  2855 non-null   object
 4   n1             2855 non-null   int64
 5   n2             2855 non-null   int64
 6   AGI            2855 non-null   int64
dtypes: int64(5), object(2)
memory usage: 156.3+ KB

In [11]:
state_outflow_1920 = pd.read_csv("stateoutflow1920.csv")

In [12]:
state_outflow_1920

,y1_statefips,y2_statefips,y2_state,y2_state_name,n1,n2,AGI
0,1,96,AL,AL Total Migration-US and Foreign,45058,89699,2821594
1,1,97,AL,AL Total Migration-US,44502,88386,2786158
2,1,98,AL,AL Total Migration-Foreign,556,1313,35436
3,1,97,AL,AL Total Migration-Same State,63266,129762,3419262
4,1,1,AL,AL Non-migrants,1590633,3498183,111701780
...,...,...,...,...,...,...,...
2850,56,9,CT,Connecticut,31,54,5214
2851,56,50,VT,Vermont,16,31,937
2852,56,10,DE,Delaware,15,32,4577
2853,56,44,RI,Rhode Island,-1,-1,-1
2854,56,11,DC,District Of Columbia,-1,-1,-1

In [13]:
state_outflow_1920.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2855 entries, 0 to 2854
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   y1_statefips   2855 non-null   int64
 1   y2_statefips   2855 non-null   int64
 2   y2_state       2855 non-null   object
 3   y2_state_name  2855 non-null   object
 4   n1             2855 non-null   int64
 5   n2             2855 non-null   int64
 6   AGI            2855 non-null   int64
dtypes: int64(5), object(2)
memory usage: 156.3+ KB

In [14]:
state_inflow_1920.describe()

       y2_statefips  y1_statefips            n1            n2           AGI
count   2855.000000   2855.000000  2.855000e+03  2.855000e+03  2.855000e+03
mean      28.967075     34.299475  4.722676e+04  9.862536e+04  4.057162e+06
std       15.678722     23.212638  4.679294e+05  9.943674e+05  4.320052e+07
min        1.000000      1.000000 -1.000000e+00 -1.000000e+00 -6.509000e+03
25%       16.000000     17.500000  1.770000e+02  3.335000e+02  1.128200e+04
50%       29.000000     31.000000  4.900000e+02  9.290000e+02  3.376000e+04
75%       42.000000     46.000000  1.855000e+03  3.295000e+03  1.344805e+05
max       56.000000     98.000000  1.434646e+07  3.071619e+07  1.463563e+09

In [15]:
state_outflow_1920.describe()

       y1_statefips  y2_statefips            n1            n2           AGI
count   2855.000000   2855.000000  2.855000e+03  2.855000e+03  2.855000e+03
mean      28.967075     34.299475  4.721968e+04  9.860593e+04  4.056863e+06
std       15.678722     23.212638  4.679522e+05  9.943958e+05  4.320305e+07
min        1.000000      1.000000 -1.000000e+00 -1.000000e+00 -6.509000e+03
25%       16.000000     17.500000  1.770000e+02  3.335000e+02  1.126600e+04
50%       29.000000     31.000000  4.880000e+02  9.250000e+02  3.364100e+04
75%       42.000000     46.000000  1.841000e+03  3.286000e+03  1.344805e+05
max       56.000000     98.000000  1.434646e+07  3.071619e+07  1.463563e+09